<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Costco Australia Employee Pay Advice</title>
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
.animation-target {
	-webkit-animation: animation 1000ms linear both;
	animation: animation 1000ms linear both;
	display: table;
	margin: 0 auto;
}

* {
	margin: 0;
	padding: 0;
}

body {
	/*To hide the horizontal scroller appearing during the animation*/
	overflow: hidden;
}

#clouds {
	padding: 100px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px;
	height: 60px;
	background: #fff;
	filter: blur(5px);
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	position: absolute;
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute;
	background: #fff;
	width: 100px;
	height: 80px;
	position: absolute;
	top: -15px;
	left: 10px;
	filter: blur(5px);
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	filter: blur(5px);
}

.cloud:after {
	width: 120px;
	height: 120px;
	top: -55px;
	left: auto;
	right: 15px;
	filter: blur(5px);
}

/*Time to animate*/
.x1 {
	bottom: 150px;
	-webkit-animation: moveclouds 130s linear infinite;
	-moz-animation: moveclouds 130s linear infinite;
	-o-animation: moveclouds 130s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	bottom: 300px;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 50s linear infinite;
	-moz-animation: moveclouds 50s linear infinite;
	-o-animation: moveclouds 50s linear infinite;
}

.x3 {
	left: -250px;
	bottom: 100px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 140s linear infinite;
	-moz-animation: moveclouds 140s linear infinite;
	-o-animation: moveclouds 140s linear infinite;
}

.x4 {
	left: 470px;
	bottom: 50px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 136s linear infinite;
	-moz-animation: moveclouds 136s linear infinite;
	-o-animation: moveclouds 136s linear infinite;
}

.x5 {
	left: -150px;
	bottom: 150px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 140s linear infinite;
	-moz-animation: moveclouds 140s linear infinite;
	-o-animation: moveclouds 140s linear infinite;
}

@-webkit-keyframes moveclouds { 0% {margin-left: 1000px;}100%{margin-left:-1000px;}}
@-moz-keyframes moveclouds { 0% {	margin-left: 1000px;}100%{margin-left:-1000px;}}
@-o-keyframes moveclouds { 0% {	margin-left: 1000px;}100%{margin-left:-1000px;}}


.bg {
	overflow: hidden;
	background: #b4ddf0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.mountain, .mountain-two, .mountain-three {
	position: absolute;
	bottom: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 180px solid #7ac1e4;
	z-index: 1;
}

.mountain-two {
	left: 80px;
	bottom: -20px;
	opacity: .3;
	z-index: 0;
}

.mountain-three {
	left: -60px;
	bottom: -10px;
	opacity: .5;
	z-index: 0;
}

.mountain-top {
	position: absolute;
	right: -65px;
	border-left: 65px solid transparent;
	border-right: 65px solid transparent;
	border-bottom: 77px solid #ceeaf6;
	z-index: 4;
}

.mountain-cap-1, .mountain-cap-2, .mountain-cap-3 {
	position: absolute;
	top: 70px;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 25px solid #ceeaf6;
}

.mountain-cap-1 {
	left: -55px;
}

.mountain-cap-2 {
	left: -25px;
}

.mountain-cap-3 {
	left: 5px;
}

body {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

.description {
	width: 500px;
	display: table;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	font-size: 1.5em;
}

.papers, .papers:before, .papers:after {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 1px 1px 3px
		rgba(0, 0, 0, 0.2);
}

.description-text {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 1px 1px 3px
		rgba(0, 0, 0, 0.2);
	padding: 2em;
	margin: -2em;
}

.papers {
	position: relative;
	width: 50%;
	padding: 2em;
	margin: 50px auto;
	z-index: 0;
}

.papers:before, .papers:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: rotateZ(2.5deg);
	-o-transform: rotate(2.5deg);
	transform: rotateZ(2.5deg);
	z-index: -1;
}

.papers:after {
	-webkit-transform: rotateZ(-2.5deg);
	-o-transform: rotate(-2.5deg);
	transform: rotateZ(-2.5deg);
}

.papers h2 {
	font-size: 1.8em;
	font-weight: normal;
	text-align: center;
	padding: 0.2em 0;
	margin: 0;
	border-top: 1px solid #ddd;
	border-bottom: 2px solid #ddd;
	z-index: 4;
}

.papers p {
	text-align: left;
	margin: 1, 5em 0;
	z-index: 4;
}
</style>
</head>
<body>
<div class="bg">
<div class="animation-target">
<h1>Inactive Employee Applications
</h1>
</div>

<div class="papers">
	<div class="description-text">
		<h2>SAP SuccessFactors &amp; SAP Cloud Platform Application</h2>
		<p>
		<p><a href="/globalterminatedemp/payadvice">Costco Pay Advice Application</a></p>
		<p><a href="/globalterminatedemp/address">Costco Address Application</a></p>
		<p><a href="/globalterminatedemp/admin">Costco Admin Application</a></p>
	</div>
</div>

		<div class="mountain">
			<div class="mountain-top">
				<div class="mountain-cap-1"></div>
				<div class="mountain-cap-2"></div>
				<div class="mountain-cap-3"></div>
			</div>
		</div>
		<div class="mountain-two">
			<div class="mountain-top">
				<div class="mountain-cap-1"></div>
				<div class="mountain-cap-2"></div>
				<div class="mountain-cap-3"></div>
			</div>
		</div>
		<div class="mountain-three">
			<div class="mountain-top">
				<div class="mountain-cap-1"></div>
				<div class="mountain-cap-2"></div>
				<div class="mountain-cap-3"></div>
			</div>
		</div>
	</div>
	<div id="clouds">
		<div class="cloud x1"></div>
		<!-- Time for multiple clouds to dance around -->
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
</body>
</html>